# Umbraco.Community.AI.Reframe

./: .gitignore  CONTEXT.md  LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
docs/adr/: 0001-reframe-as-media-workspace-view.md  0002-accept-creates-new-media-item.md  0003-outpaint-provider-not-umbraco-ai.md
docs/design-reference/: HANDOFF-README.md  README.md  chat-transcript.md
docs/design-reference/project/: Reframe.html  app.jsx  photo.jsx  screens.jsx  ui.jsx
src/: AI.Reframe.slnx
src/AI.Reframe/: AI.Reframe.csproj  Constants.cs  Directory.Packages.props  README.txt
src/AI.Reframe.TestSite/: AI.Reframe.TestSite.csproj  UmbracoAISeedData.cs  appsettings.json
src/AI.Reframe.TestSite/Properties/: launchSettings.json
src/AI.Reframe.TestSite/uSync/v17/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
src/AI.Reframe.Tests/: AI.Reframe.Tests.csproj  GptImageSizeTests.cs  OpenAiGptImageProviderTests.cs  OutpaintCanvasBuilderTests.cs  ReframeGeometryTests.cs  ReframeMediaNamingTests.cs  TestImages.cs
src/AI.Reframe/Client/: package-lock.json  package.json  vite.config.ts
src/AI.Reframe/Client/scripts/: generate-openapi.js
src/AI.Reframe/Client/src/: bundle.manifests.ts
src/AI.Reframe/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/AI.Reframe/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/AI.Reframe/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/AI.Reframe/Client/src/workspace-views/reframe/: manifest.ts  reframe-controls-rail.element.ts  reframe-preview.element.ts  reframe-workspace-view.element.ts  reframe.projection.ts  reframe.repository.ts  reframe.styles.ts
src/AI.Reframe/Composers/: AIReframeApiComposer.cs  ReframeComposer.cs
src/AI.Reframe/Controllers/: AIReframeApiController.cs  AIReframeApiControllerBase.cs  ReframeController.cs  ReframeModels.cs
src/AI.Reframe/Reframing/: AIReframeOptions.cs  GptImageSize.cs  IReframeImageProvider.cs  OpenAiGptImageProvider.cs  OutpaintCanvasBuilder.cs  ReframeCandidateCache.cs  ReframeGeometry.cs  ReframeImageProcessor.cs  ReframeMediaNaming.cs  ReframeMediaReader.cs  ReframeMediaWriter.cs  ReframePresets.cs  ReframeTypes.cs
src/AI.Reframe/wwwroot/App_Plugins/AIReframe/: ai-reframe.js  ai-reframe.js.map  client.gen-aGN3fyVl.js  client.gen-aGN3fyVl.js.map  dashboard.element-BkTqGWMb.js  dashboard.element-BkTqGWMb.js.map  entrypoint-CdWgnGuk.js  entrypoint-CdWgnGuk.js.map  reframe-workspace-view.element-Bf5vtLK_.js  reframe-workspace-view.element-Bf5vtLK_.js.map  umbraco-package.json
