<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.AI.Reframe</Product>
    <PackageId>Umbraco.Community.AI.Reframe</PackageId>
    <Title>AI.Reframe</Title>
    <Description>Reframe image media to a new aspect ratio without leaving the Umbraco backoffice. A Reframe view on every Image media item lets editors retarget a picture either by Crop (instant, free, geometric) or by AI Outpaint (OpenAI gpt-image-2 invents the new edges so no content is lost). Preview before/after, then Accept to save the result as a new media item — the original is never changed. Outpaint requires your own OpenAI API key and incurs OpenAI usage cost; Crop is free.</Description>
    <PackageTags>umbraco;umbraco-marketplace;media;images;ai;openai;aspect-ratio;crop;outpaint;backoffice</PackageTags>
    <Authors>Kenneth Solberg</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Kenneth Solberg</Copyright>
    <PackageProjectUrl>https://github.com/ksolberg/Umbraco.Community.AI.Reframe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ksolberg/Umbraco.Community.AI.Reframe</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--
    Build the Lit/Vite backoffice client before the .NET build so the packed wwwroot assets are
    always current. Runs only when building this project from source (the Client folder is present);
    it never runs for consumers who install the NuGet package. Set /p:SkipClientBuild=true to bypass.
  -->
  <Target Name="BuildReframeClient"
          BeforeTargets="Build"
          Condition="'$(SkipClientBuild)' != 'true' AND Exists('$(MSBuildProjectDirectory)/Client/package.json')">
    <Message Importance="high" Text="AI.Reframe: building backoffice client (npm)..." />
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/Client"
          Condition="!Exists('$(MSBuildProjectDirectory)/Client/node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/Client" />
  </Target>

</Project>