<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions so extensions can align with the host Umbraco project's package versions -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Umbraco API packages - Used by extension templates -->
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.4.2" />

    <!-- Ships transitively with Umbraco's imaging; referenced directly for the outpaint canvas/mask and WebP encode. Floats to align with the host. -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.*" />
  </ItemGroup>
</Project>
